<!DOCTYPE html>
<html>
    <head></head>
     <title>CentralClothing2u</title>
     <style>
         body {
            background: rgb(37, 36, 36);
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            }  
         h1  {
            color: cyan;
         }
         h2  {
            color: cyan;
         }
         h3  {
            color: cyan;
         }
         button {
            background: rgb(0, 0, 0);
            border: none;
            color: cyan;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50%;
         }
        header {
            padding: 40px 40px 10px 50px;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }
        section {
            text-align: center;
            background-color: black;
            font-size: larger;
            padding: 40px 40px 10px 50px;
        }

     </style>
    </head>
    <body>
        <header>
            <h1><em>Central Clothing</em></h1>
        </header>
        <h2>Products</h2>
            <ul>
                <h3><em><li>Shirts</li></em></h3>
                <h3><em><li>Shorts</li></em></h3>
                <h3><em><li>Tracksuits</li></em></h3>
            </ul>
        
     <section><h1>lower-section</h1></section>
     <h1><footer>footer</footer><h1>


    </body>


    <button>About us</button>
</html>
